
plot_lca_function <-
  function(model_name) {
    
pp_plots <- data.frame(model_name$parameters$probability.scale) %>% 
  mutate(LatentClass = sub("^","Class ", LatentClass)) %>% 
  filter(category == 2) %>% 
  dplyr::select(est, LatentClass, param) %>% 
  pivot_wider(names_from = LatentClass, values_from = est) %>% 
  relocate(param, .after = last_col())

c_size <- as.data.frame(model_name$class_counts$modelEstimated$proportion) %>% 
  rename("cs" = 1) %>% 
  mutate(cs = round(cs * 100, 2))

colnames(pp_plots) <- paste0(colnames(pp_plots[,1:ncol(pp_plots)-1]), glue(" ({c_size[1:ncol(pp_plots)-1,]}%)")) 

plot_data <- pp_plots %>% 
  rename("param" = ncol(pp_plots)) %>% 
  melt(id.vars = "param") %>% 
  mutate(param = fct_inorder(param))


p <- plot_data %>%
      ggplot(aes(
        x = param,
        y = value,
        shape = variable,
        colour = variable,
        lty = variable,
        group = variable
      )) +
      geom_point(size = 4) + geom_line(size = .8) +
      scale_x_discrete("") +
      scale_colour_grey(end = .5) +
      labs(title = "LCA Probability Plot", y = "Probability") +
      theme_cowplot() +
      theme(text=element_text(family="Times", size=12),                                   
        legend.key.width = unit(3, "line"),                                                    
        legend.text = element_text(family="Times", size=12),                          
        legend.title = element_blank(),                                                         
        legend.position = "top")
    p
    return(p)
  }